<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      body {
        background: rgb(121, 9, 95);
        background: linear-gradient(
          90deg,
          rgba(121, 9, 95, 1) 43%,
          rgba(2, 0, 36, 1) 74%,
          rgba(0, 0, 0, 1) 100%
        );
      }
      p {
        font-size: 70px;
        color: #ffffff;
        font-family: "Arial Black", Gadget, sans-serif;
        text-shadow: 0px 0px 0 rgb(223, 223, 223), 0px 1px 0 rgb(190, 190, 190),
          0px 2px 0 rgb(158, 158, 158), 0px 3px 0 rgb(125, 125, 125),
          0px 4px 0 rgb(93, 93, 93), 0px 5px 4px rgba(0, 0, 0, 0.38),
          0px 5px 1px rgba(0, 0, 0, 0.5), 0px 0px 4px rgba(0, 0, 0, 0.2);
        margin-top: 15vh;
      }
      /* form{
        width: 150px;
      } */
      .form-group{
        margin-left: 250px;
        margin-right: 250px;
      }
      form button{
        /* margin-left: 280px;
        margin-top: 20px; */
        align-items: center;
      }
      /* .ans{
        margin-left: 55vh;
        margin-top: 15px;
        text-align: center;
        color: #ffffff;
      } */
      #output{
        text-align: center;
        color: #ffffff;
      }
      
    </style>

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"
          >D2B
          <img
            src="https://png.pngtree.com/png-vector/20200921/ourmid/pngtree-red-and-black-logo-png-image_2348180.jpg"
            alt="Logo"
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="https://www.linkedin.com/in/mehul-batra-8705041b7/"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <p class="text-center fs-1 fw-bold">DECIMAL TO BINARY CALCULATOR</p>
    <div class="container-fluid">
        <form class = "form-control" action="/" method = "POST">
            <div class="form-group"> 
              <label for="exampleInputEmail1">Email address</label>
              <input type="text" class="form-control" name = "dec" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter the Decimal Number">
             
           
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>
    <div class="ans">
        <h1 id="output">{{empty_str}}</h1>
    </div>
 
   
  </body>
</html>
