<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <style>
      h1{
        display: flex;
        justify-content: center;
        margin-top: 16vh;
      }
      body{
        background: rgb(238,174,202);
      background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,0.5761124121779859) 100%);
      
      }
      .container-fluid{
        border-radius: 25px;
        background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,0.2599531615925058) 100%);
padding-bottom: 75px;
padding-top: 20px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
margin-bottom: 40px;

     }
     button {
      
align-items: center;
 text-decoration: none;
 position: absolute;
 border: none;
 font-size: 14px;
 font-family: inherit;
 color: #fff;
 width: 9em;
 height: 3em;
 line-height: 2em;
 text-align: center;
 background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
 background-size: 300%;
 border-radius: 30px;
 z-index: 1;
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

button:hover {
 animation: ani 8s linear infinite;
 border: none;
}

@keyframes ani {
 0% {
  background-position: 0%;
 }

 100% {
  background-position: 400%;
 }
}

button:before {
 content: '';
 position: absolute;
 top: -5px;
 left: -5px;
 right: -5px;
 bottom: -5px;
 z-index: -1;
 background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
 background-size: 400%;
 border-radius: 35px;
 transition: 1s;
}

button:hover::before {
 filter: blur(20px);
}

button:active {
 background: linear-gradient(32deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
}
label{
  display: flex;
  justify-content: center;
  font-size: 30px;
  
}
.show-button{
  display: flex;
        justify-content: center;
        margin: 40px;
}
    </style>
    <h1>Enter Your Blog Here</h1>
    <div class="container-fluid">
      <form action="/" method="post">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Title</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="title" >
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Description</label>
          <textarea type = "text" class="form-control" id="exampleFormControlTextarea1" rows="10" name="desc" ></textarea>
        </div>

        <button type="submit" class="button">Submit</button>
      </form>
    </div>
    <div class="show-button">
      <button> <a style="color:white;" href="/posts">Show All Blogs</a></button>

    </div>
  

    
  </body>
</html>